<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .hidden {
            display: none !important;
        }
    </style>

</head>

<body>
    <section class="container pt-5" id="todolist">
        <form class="d-flex pb-4">
            <input required="" class="form-control" type="text" placeholder="What needs to be done..." name="title"
                data-com.bitwarden.browser.user-edited="yes">
            <button class="btn btn-primary newTask">Add</button>
        </form>

        <main>

            <ul class="list-group">
            </ul>
            <div class="btn-group mb-4 mt-5 float-end" role="group">
                <button type="button" class=" btn btn-outline-primary active" data-filter="all">ALL</button>
                <button type="button" class=" btn btn-outline-primary" data-filter="todo">Done</button>
                <button type="button" class=" btn btn-outline-primary" data-filter="done">Completed</button>
            </div>
        </main>
    </section>
    <script src="./js/main.js"></script>

</body>

</html>